<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shoppyy"
    tools:context=".Accueil">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="125dp" />

    <Button
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/loupe" />

    <Button
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/aaa" />


    <Button
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="655dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/homee" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="690dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="normal" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="655dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/searchhh" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="690dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/button6"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="655dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/homee" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="690dp"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="normal"/>

    <Button
        android:id="@+id/mn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="655dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/hamburger" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="690dp"
        android:text="Menu"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="normal"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="655dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/heart" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="690dp"
        android:text="Favorites"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="normal"/>


    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="655dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/cart" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="338dp"
        android:layout_marginTop="690dp"
        android:text="Basket"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="normal"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="664dp"
        android:text="Button" />


</RelativeLayout>