<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup1"
    tools:context=".Signup">

    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="355dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="185dp"
        android:background="@drawable/border"
        android:drawableRight="@drawable/user"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/editSecondName"
        android:layout_width="355dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="249dp"
        android:background="@drawable/border"
        android:drawableRight="@drawable/user"
        android:ems="10"
        android:hint="Second Name"
        android:inputType="text"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="355dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="312dp"
        android:background="@drawable/border"
        android:drawableRight="@drawable/mail"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="355dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="375dp"
        android:background="@drawable/border"
        android:drawableRight="@drawable/smartphone"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="355dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="439dp"
        android:background="@drawable/border"
        android:drawableRight="@drawable/lock"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="355dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="502dp"
        android:background="@drawable/border"
        android:drawableRight="@drawable/lock"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/button"
        android:layout_width="355dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="94dp"
        android:backgroundTint="#716D6D"
        android:text="Sign up"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="27dp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="65dp"
        android:text="Already have an account ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="18dp" />

    <TextView
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="14dp"
        android:gravity="center_horizontal"
        android:text="By clicking Sign up you agree to our terms and privacy police"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="51dp"
        android:background="@android:color/transparent"
        android:text="Log in"
        android:textColor="@color/black" />

</RelativeLayout>